{"flutter":{"platforms":{"android":{"default":{"projectId":"myproject-903b4","appId":"1:572919863153:android:f3c30c2f2efe8f1a4848d0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myproject-903b4","configurations":{"android":"1:572919863153:android:f3c30c2f2efe8f1a4848d0"}}}}}}